source/dev/_/blocks/header/header.html
<header class="header"><div class="case"><div class="header__wrap row"><div class="header__logo logo"><img src="_/uploads/logo.svg" alt="" width="166" height="39"/></div><div class="header__nav"><ul><li><a href="#">Intro</a></li><li><a href="#">Features</a></li><li><a href="#">Token</a></li><li><a href="#">Roadmap</a></li><li><a href="#">Team</a></li></ul></div><div class="header__btns row"><a class="header__btn btn --grad" href="">Whitepaper<div class="btn__border"></div></a><a class="header__btn btn --border" href="">Product<div class="btn__border"></div></a></div></div></div></header>

source/dev/_/blocks/header/header.pug
include ../../sys/pug/vars

header.header
	.case
		.header__wrap.row
			.header__logo.logo
				img(src="_/uploads/logo.svg", alt="" width="166" height="39")
			.header__nav
				ul
					li
						a(href="#") Intro
					li
						a(href="#") Features
					li
						a(href="#") Token
					li
						a(href="#") Roadmap
					li
						a(href="#") Team
			.header__btns.row
				a.header__btn.btn.--grad(href="") Whitepaper
					.btn__border
				a.header__btn.btn.--border(href="") Product
					.btn__border
